<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>outbound</artifactId>
	<packaging>jar</packaging>

	<name>outbound</name>
	<description>Outbound infrastructure dependencies module</description>

	<parent>
		<artifactId>hexagonal</artifactId>
		<groupId>com.luisboto</groupId>
		<version>0.0.1</version>
	</parent>

	<properties>
		<rest.assured.version>2.3.3</rest.assured.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.luisboto</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest.assured.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
