<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>outbound</artifactId>
	<packaging>jar</packaging>

	<name>outbound</name>
	<description>Outbound infrastructure dependencies module</description>

	<parent>
		<artifactId>hexagonal</artifactId>
		<groupId>com.luisboto</groupId>
		<version>0.0.1</version>
	</parent>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.luisboto</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.1.0</version>
</dependency>


	</dependencies>


</project>
