# HexagonalSpring

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/luisboto/core/adapter/: TariffAdapter.java
core/src/main/java/com/luisboto/core/exception/: NoActiveTariffFoundException.java
core/src/main/java/com/luisboto/core/model/: Tariff.java
core/src/main/java/com/luisboto/core/ports/in/: TariffServicePortIn.java
core/src/main/java/com/luisboto/core/service/: TariffService.java
core/src/test/java/com/luisboto/core/service/: TariffServiceTest.java
core/src/test/java/core/: AppTest.java
hexagonalApplication/: pom.xml
hexagonalApplication/src/main/java/com/luisboto/: App.java
hexagonalApplication/src/main/java/com/luisboto/hexagonal/: App.java
hexagonalApplication/src/main/resources/: application.properties
hexagonalApplication/src/test/java/com/luisboto/: TariffControllerE2ETest.java  TestConfiguration.java
inbound/: pom.xml
inbound/src/main/java/com/luisboto/inbound/controller/: TariffController.java  TariffControllerAdvice.java
inbound/src/main/java/com/luisboto/inbound/dto/: DtoMapper.java  TariffDto.java
inbound/src/main/java/org/inbound/: ApiController.java
inbound/src/test/java/com/luisboto/inbound/dto/: DtoMapperTest.java  TariffDtoTest.java
inbound/src/test/java/org/inbound/: ApiControllerTest.java
outbound/: pom.xml
outbound/src/main/java/com/luisboto/outbound/data/: DataLoader.java
outbound/src/main/java/com/luisboto/outbound/entity/: EntityMapper.java  TariffEntity.java
outbound/src/main/java/com/luisboto/outbound/mapper/: EntityMapper.java
outbound/src/main/java/com/luisboto/outbound/provider/: TariffProvider.java
outbound/src/main/java/com/luisboto/outbound/repository/: TariffRepository.java
outbound/src/main/resources/: application.properties
outbound/src/test/java/com/luisboto/outbound/entity/: EntityMapperTest.java  TariffEntityTest.java
outbound/src/test/java/com/luisboto/outbound/provider/: TariffProviderIT.java  TariffProviderTest.java
src/main/java/com/luisboto/hexagonal/: HexagonalApplication.java
src/test/java/com/luisboto/hexagonal/: HexagonalApplicationTests.java
