<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>inbound</artifactId>
	<packaging>jar</packaging>

	<name>inbound</name>
	<description>Inbound dependencies module</description>

	<parent>
		<artifactId>hexagonal</artifactId>
		<groupId>com.luisboto</groupId>
		<version>0.0.1</version>
	</parent>

	<properties>	
		<rest.assured.version>2.3.3</rest.assured.version>
	</properties>

	<dependencies>		
		<dependency>
			<groupId>com.luisboto</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>

</project>
