<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hexagonalApplication</artifactId>
	<packaging>jar</packaging>

	<name>hexagonalApplication</name>
	<description>Hexagonal Architecture application</description>

	<parent>
		<artifactId>hexagonal</artifactId>
		<groupId>com.luisboto</groupId>
		<version>0.0.1</version>
	</parent>

	<properties>
		<exec.mainClass>com.luisboto.hexagonal.App</exec.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.luisboto</groupId>
			<artifactId>inbound</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.luisboto</groupId>
			<artifactId>outbound</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- Test dependencies -->

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
